evanepio/dotmanca/.github/actions/poetry/action.yml
name: "Run a poetry command"
description: "Builds and runs a poetry/tox environment"
inputs:
   python-version:
     required: true
     description: "The Python version to use"
   command:
     required: true
     description: "The command to run"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - uses: actions/cache@v3
      name: Define a cache for the virtual environment based on the dependencies lock file
      with:
        path: ./.venv
        key: venv-${{ hashFiles('poetry.lock') }}
    - name: Install poetry
      run: pip install poetry
      shell: bash
    - name: Prepare environment
      run: |
        poetry config virtualenvs.create true --local
        poetry config virtualenvs.in-project true --local
        poetry install
      shell: bash
    - name: Run command
      run: ${{ inputs.command }}
      shell: bash

evanepio/dotmanca/.github/workflows/ci-cd.yml
- uses: ./.github/actions/poetry
  with:
    python-version: ${{ matrix.python-version }}
    command: "poetry run check-format"

evanepio/dotmanca/.github/workflows/ci-cd.yml
- uses: ./.github/actions/poetry
  with:
    python-version: ${{ matrix.python-version }}
    command: "poetry run test"

evanepio/dotmanca/.github/workflows/ci-cd.yml
- uses: ./.github/actions/poetry
  with:
    python-version: ${{ matrix.python-version }}
    command: "poetry run lint"